<snippet>
	<content><![CDATA[
-----------------------------------------------------------
    ${1:Title}
-----------------------------------------------------------

$0
]]></content>
<description>Block Title for Notes</description>
<tabTrigger>---</tabTrigger>
<scope>source.notes</scope>
</snippet>
